{
  "name": "root",
  "private": true,
  "scripts": {
    "postinstall": "lerna bootstrap",
    "test": "lerna run test",
    "ci": "lerna run ci",
    "release": "npm run ci && lerna publish"
  },
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}
